<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #d2e4b6;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
            h2{
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
            }

            span:first-of-type{
                font-size: 60px;
                margin-bottom: 50px;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <h2 class="">
                <span>Oeps!</span>
                <span>Geen internet. Check je connectie!</span>
            </h2>
        </div>
    </body>
</html>